<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <title>NOVA MUSIC</title>
</head>

<body>
    <header>
        <div class="menu_side">
            <h1>Playlist</h1>
            <div class="playlist">
                <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Last Listening</h4>
                <h4><span></span><i class="bi bi-music-note-beamed"></i>Recommended</h4>
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>01</span>
                    <img src="Image/beleiver.jpg.jfif" alt="">
                    <h5>Believer <br>
                        <div class="subtitle">Imagine Dragons</div>
                    </h5>
                    <i class="bi  playListPlay bi-play-circle-fill" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="Image/bones.jpg.jpg" alt="">
                    <h5>Believer <br>
                        <div class="subtitle">Imagine Dragons</div>
                    </h5>
                    <i class="bi  playListPlay bi-play-circle-fill" id="2"></i>
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="Image/bones.jpg.jpg" alt="">
                    <h5>Believer <br>
                        <div class="subtitle">Imagine Dragons</div>
                    </h5>
                    <i class="bi  playListPlay bi-play-circle-fill" id="3"></i>
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="Image/bones.jpg.jpg" alt="">
                    <h5>Believer <br>
                        <div class="subtitle">Imagine Dragons</div>
                    </h5>
                    <i class="bi  playListPlay bi-play-circle-fill" id="4"></i>
                </li>
                <li class="songItem">
                    <span>05</span>
                    <img src="Image/bones.jpg.jpg" alt="">
                    <h5>Believer <br>
                        <div class="subtitle">Imagine Dragons</div>
                    </h5>
                    <i class="bi  playListPlay bi-play-circle-fill" id="5"></i>
                </li>
                <li class="songItem">
                    <span>06</span>
                    <img src="Image/bones.jpg.jpg" alt="">
                    <h5>Believer <br>
                        <div class="subtitle">Imagine Dragons</div>
                    </h5>
                    <i class="bi  playListPlay bi-play-circle-fill" id="6"></i>
                </li>
                <li class="songItem">
                    <span>07</span>
                    <img src="Image/bones.jpg.jpg" alt="">
                    <h5>Believer <br>
                        <div class="subtitle">Imagine Dragons</div>
                    </h5>
                    <i class="bi  playListPlay bi-play-circle-fill" id="7"></i>
                </li>
                <li class="songItem">
                    <span>08</span>
                    <img src="Image/bones.jpg.jpg" alt="">
                    <h5>Believer <br>
                        <div class="subtitle">Imagine Dragons</div>
                    </h5>
                    <i class="bi  playListPlay bi-play-circle-fill" id="8"></i>
                </li>
                
            </div>
        </div>


        
        <div class="song_side">
            
            <nav>
                <ul>
                    <li>Discover <span></span></li>
                    <li>MY LIBRARY</li>
                    <li>RADIO</li>
                </ul>
                <div class="search">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Music...">
                </div>
                <div class="user">
                    <img src="nova.png">
                </div>

            </nav>
            <div class="content">
                <h1>Sanya Writes-Zindagi </h1>
                <p>Toh ek aur meri masroofiyat bhara din,ek aur mere dil ki awaj, <br>kuch ek aur dil ki baatein meri jo mere liye hai thodi nayaab</p>
                <div class="buttons">
                    <button>Play</button>
                    <button>FOLLOW</button>
                </div>
            </div>

            <div class="popular_song">
                <div class="h4">
                    <h4>Popular Song</h4>
                    <div class="btn_s">
                        <i class="bi bi-arrow-left-short" id="pop_song_left"></i>
                        <i class="bi bi-arrow-right-short" id="pop_song_right"></i>
                    </div>
                </div>
                <div class="pop_song">
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="9"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="10"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="11"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="12"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="13"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="14"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="15"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="16"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="17"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="18"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="19"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="Image/bones.jpg.jpg" alt="">
                            <i class="bi  playListPlay bi-play-circle-fill" id="20"></i>
                        </div>
                        
                        <h5>Believer <br>
                            <div class="subtitle">Imagine Dragons</div>
                        </h5>
                        
                    </li>
                </div>
            </div>
            <div class="popular_artists">
                <div class="h4">
                    <h4>Popular Artists</h4>
                    <div class="btn_s">
                        <i class="bi bi-arrow-left-short" id="pop_art_left"></i>
                        <i class="bi bi-arrow-right-short" id="pop_art_right"></i>
                    </div>
                </div>
                <div class="item Artists_bx">
                    <li>
                        <img src="Image\arijit.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\alka.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\asha.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\armaan.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\guru.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\hardy.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\honey.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\kumar.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\lan.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\lata.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\neha.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\pritam.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\taylor.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\charly.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\shankar.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\yankee.jpg" alt="">
                    </li>
                    <li>
                        <img src="Image\yuki.jpg" alt="">
                    </li>
                    
                </div>
            </div>
        </div>


        <div class="master_play">
            <div class="wave" id="wave">
                <div class="wave1"></div>
                <div class="wave1"></div>
                <div class="wave1"></div>
            </div>
            <img src="Image\armaan.jpg" alt="" id="poster_master_play">
            <h5 id="title">
                Despacito 
                <div class="subtitle">Louis Fonsi </div>
            </h5>
            <div class="icon">
                <i class="bi shuffle bi-music-note-beamed">next</i>
                <i class="bi bi-skip-start-fill" id="'back"></i>
                <i class="bi bi-play-fill" id="masterPlay"></i>
                <i class="bi bi-skip-end-fill" id="next"></i> 
                <i class="bi bi-cloud-arrow-down-fill" id="download_music"></i>
            </div>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <input type="range"  id="seek" min="0" max="100">
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentEnd">0:30</span>
            <div class="vol">
                <i class="bi bi-volume-up-fill" id="vol_icon"></i>
                <input type="range" min="0" max="100" id="vol">
                <div class="vol_bar"></div>
                <div class="dot" id="vol_dot"></div>

            </div>
        </div>
    </header>
    <script src="jav.js"></script>
</body>

</html>